<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="CalculatorScreen.CalculatorController">
    <children>
        <Label fx:id="History" layoutX="10.0" layoutY="15.0" prefHeight="35.0" prefWidth="380.0" text="the whole thing"
               textFill="#01339e"/>
        <Label fx:id="CurrentNumber" layoutX="10.0" layoutY="60.0" prefHeight="65.0" prefWidth="380.0" text="current"
               textFill="#00a121"/>
        <GridPane alignment="CENTER" layoutX="8.0" layoutY="123.0" prefHeight="465.0" prefWidth="380.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="Delete" onAction="#Delete" prefHeight="80.0" prefWidth="80.0" text="del"
                        GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                <Button fx:id="Division" onAction="#Division" prefHeight="80.0" prefWidth="80.0" text="/"
                        GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Button fx:id="Multiplication" onAction="#Multiplication" prefHeight="80.0" prefWidth="80.0" text="x"
                        GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Button fx:id="Subtraction" onAction="#Subtraction" prefHeight="80.0" prefWidth="80.0" text="-"
                        GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <Button fx:id="Combining" onAction="#Combining" prefHeight="80.0" prefWidth="80.0" text="+"
                        GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                <Button fx:id="Clear" onAction="#Clear" prefHeight="80.0" prefWidth="80.0" text="c"
                        GridPane.rowIndex="0"/>
                <Button fx:id="ChangingSign" onAction="#ChangingSign" prefHeight="80.0" prefWidth="80.0" text="-/+"
                        GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Button fx:id="Percentage" onAction="#Percentage" prefHeight="80.0" prefWidth="80.0" text="\%"
                        GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Button fx:id="1" onAction="#No1" prefHeight="80.0" prefWidth="80.0" text="1" GridPane.rowIndex="1"/>
                <Button fx:id="2" onAction="#No2" prefHeight="80.0" prefWidth="80.0" text="2" GridPane.columnIndex="1"
                        GridPane.rowIndex="1"/>
                <Button fx:id="3" onAction="#No3" prefHeight="80.0" prefWidth="80.0" text="3" GridPane.columnIndex="2"
                        GridPane.rowIndex="1"/>
                <Button fx:id="4" onAction="#No4" prefHeight="80.0" prefWidth="80.0" text="4" GridPane.rowIndex="2"/>
                <Button fx:id="5" onAction="#No5" prefHeight="80.0" prefWidth="80.0" text="5" GridPane.columnIndex="1"
                        GridPane.rowIndex="2"/>
                <Button fx:id="6" onAction="#No6" prefHeight="80.0" prefWidth="80.0" text="6" GridPane.columnIndex="2"
                        GridPane.rowIndex="2"/>
                <Button fx:id="7" onAction="#No7" prefHeight="80.0" prefWidth="80.0" text="7" GridPane.rowIndex="3"/>
                <Button fx:id="8" onAction="#No8" prefHeight="80.0" prefWidth="80.0" text="8" GridPane.columnIndex="1"
                        GridPane.rowIndex="3"/>
                <Button fx:id="9" onAction="#No9" prefHeight="80.0" prefWidth="80.0" text="9" GridPane.columnIndex="2"
                        GridPane.rowIndex="3"/>
                <Button fx:id="DecimalPoint" onAction="#DecimalPoint" prefHeight="80.0" prefWidth="80.0" text="."
                        GridPane.rowIndex="4"/>
                <Button fx:id="0" onAction="#No0" prefHeight="80.0" prefWidth="80.0" text="0" GridPane.columnIndex="1"
                        GridPane.rowIndex="4"/>
                <Button fx:id="Equals" onAction="#Equals" prefHeight="80.0" prefWidth="80.0" text="="
                        GridPane.columnIndex="2" GridPane.rowIndex="4"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
