<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="MainScreen" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="220.0" prefWidth="260.0"
            xmlns="http://javafx.com/javafx/9.0.1" fx:controller="TimerScreen.TimerController">
    <children>
        <VBox alignment="CENTER" layoutX="-0.0" layoutY="-0.0" prefHeight="75.0" prefWidth="130.0" spacing="5.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="Timer" alignment="CENTER" editable="false" promptText="Timer time">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <TextField fx:id="LastTimer" alignment="CENTER" editable="false" promptText="Time before stop">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <TextField fx:id="Goal" alignment="CENTER" promptText="How long? (Secunds)">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <HBox prefWidth="200.0">
                    <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#Play" prefWidth="130.0" text="Start/puse"/>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#Clear" prefWidth="130.0" text="Clear"/>
                    </children>
                </HBox>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#Back" prefWidth="150.0" text="Back"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
