<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.HTMLEditor?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="Main" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/9.0.1" fx:controller="HtmlBuilder.HtmlBuilderController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#NewFile" text="New file"/>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open"/>
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save as..."/>
                        <MenuItem mnemonicParsing="false" onAction="#Close" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#GenCode" text="Generate code"/>
                        <MenuItem mnemonicParsing="false" onAction="#GenText" text="Generate Text"/>
                        <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <Accordion prefHeight="575.0" prefWidth="187.0" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="untitled 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <center>
        <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <items>
                <HTMLEditor fx:id="Code"
                            htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;"
                            prefHeight="200.0" prefWidth="506.0"/>
                <TextArea fx:id="HtmlCode" prefHeight="192.0" prefWidth="611.0"/>
            </items>
        </SplitPane>
    </center>
</BorderPane>
