<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="EncryptionScreen.EncryptionScreenController">
    <children>
        <TextField fx:id="Input" layoutX="75.0" layoutY="25.0" promptText="Input Text" AnchorPane.bottomAnchor="150.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0"/>
        <TextField fx:id="Encrypt" editable="false" promptText="encrypth" AnchorPane.bottomAnchor="100.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0"/>
        <TextField fx:id="Decrypt" editable="false" promptText="decrypt" AnchorPane.bottomAnchor="50.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0"/>
        <Button layoutX="118.0" layoutY="161.0" mnemonicParsing="false" onAction="#On" prefWidth="140.0" text="Cipher"
                AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="165.0"/>
        <Button layoutX="128.0" layoutY="171.0" mnemonicParsing="false" onAction="#Back" prefWidth="140.0" text="Back"
                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="165.0"/>
    </children>
</AnchorPane>
